# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

this will host a basic repo with a VS project for Interview test of manual evaluators

### How do I get set up? ###

public repo - no special setup

### Contribution guidelines ###

tests will be written in Gherkin
all changes will be merge to 'develop' only through Pull Request
when release happens 'develop' will be merge to 'master' and tagged with release version

### Who do I talk to? ###

dragos mardare